sonar.projectKey=Sonaliz17_Task-7.3HD
sonar.organization=sonaliz17
sonar.host.url=https://sonarcloud.io
sonar.login=2c7bdfcf9b0d7c91fadeb0b38aab8109aa6ce994

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**
