sonar.projectKey=Sonaliz17_Task-7.3HD
sonar.organization=sonaliz17
sonar.host.url=https://sonarcloud.io


sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**

